# HytaleHunger

./: CLAUDE.md  TODO.md  pom.xml  sources.txt
src/main/java/dev/jackOtsig/: BarrierManager.java  GameConstants.java  GameManager.java  GameState.java  HungerGames.java  PlayerData.java  ScoreboardManager.java  VoteManager.java
src/main/java/dev/jackOtsig/commands/: ExampleCommand.java  ForceNextStageCommand.java  ForceStartCommand.java  HgStatusCommand.java  ScanStructuresCommand.java  SetCenterCommand.java  VoteStartCommand.java  WhereAmICommand.java
src/main/java/dev/jackOtsig/events/: BlockBreakHandler.java  BlockBreakSystem.java  BlockPlaceSystem.java  EntityDamageSystem.java  ExampleEvent.java  PlayerDeathHandler.java  PlayerDeathSystem.java  PlayerJoinHandler.java  WorldInitSystem.java
src/main/java/dev/jackOtsig/hud/: GameHud.java
src/main/java/dev/jackOtsig/loot/: ItemCategory.java  ItemRegistry.java  ItemTier.java  LootItem.java  LootTable.java
src/main/java/dev/jackOtsig/map/: MapManager.java  WorldStateManager.java
src/main/resources/: manifest.json
