<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hytaleserver</groupId>
        <artifactId>hytale-network</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hungergames-plugin</artifactId>
    <name>Hytale Network — Hunger Games Plugin</name>
    <description>
        Hunger Games game mode plugin. Runs alongside network-plugin on dynamically
        allocated game server pods. Handles game logic — stages, barriers, loot,
        player elimination, scoreboard, and victory conditions.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.hypixel.hytale</groupId>
            <artifactId>Server</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hytaleserver</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
